<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class.html</title>
    <style>
        li{
            list-style: none;
        }
        
        /* 모든 li 속성 중 가장 첫 번째 요소 */
        li:first-child { 
            color:red;
        }

        /* 모든 li 속성 중 가장 마지막 요소 */
        li:last-child{
            color: blue;
        }

        /* li:nth-child -> li의 n번째 애들만, 홀수인 애들만 */
        li:nth-child(odd){
            color: red;
        }

        /* li:nth-child -> li의 n번째 애들만, 짝수인 애들만 */
        li:nth-child(even){
            color: chartreuse;
        }

        /* li:nth-child -> li의 n번째 애들만, 4의 배수 */
        li:nth-child(4n){
            color: blue;
        }

        /* 특정 요소만 선택할 수 있다. */
        li:nth-child(6){
            color: yellow;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover{
            color: orange;
            text-decoration: line-through; /* line-through : 취소선 */
        }
        
        /* active : 클릭했을 때 -> 반드시 hover 밑에 작성해주어야 함 */
        a:active {
            color: red;
        }

    </style>
</head>
<body>
    <!-- 가상 클래스
            HTML 요소의 특정 상태나 조건에 따라 스타일을 적용할 수 있도록
            해주는 CSS 선택자이다. -->
    <ul>
        <li>A</li> <!-- li:first-child -->
        <li>B</li>
        <li>C</li>
        <li>D</li> <!-- li:last-child -->
    </ul>
    <ul>
        <li>A</li> <!-- li:first-child -->
        <li>B</li>
        <li>C</li>
        <li>D</li> <!-- li:last-child -->
    </ul>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">오시는 길</a></li>
    </ul>
</body>
</html>