<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam1.html</title>
    <style>
        *{
            margin: 0%; /* 모든 요소에 있어 마진을 0으로 하고 시작 */
        }

        dl{
            width: 650px;
            border:5px solid gray;
            /* auto를 사용하려면 width 속성이 있어야 함. */
            margin: 0 auto; /* 상하는 딱 붙이고, 좌우는 자동으로 마진을 주어
            화면 가운데에 오게(좌우 여백이 같게) */
        }

        dt{
            padding: 15px 0;
            text-align: center; /* 텍스트 가운데 정렬 */
            background-color: #aaf;
            border-bottom: 10px solid rgb(131, 5, 250);
            letter-spacing: 10px; /* 글자끼리 띄우기 */
        }

        dd{
            padding: 10px 0;
            text-indent: 15px; /*텍스트 들여쓰기*/
        }

        .line{
            border-bottom: 3px dotted black;
        }

    </style>
</head>
<body>
    <dl>
        <dt>한국의 속담</dt>
        <dd class="line">
            까마귀 날자 배 떨어진다.
        </dd>
        <dd>
            발 없는 말이 천리 간다.
        </dd>
    </dl>
</html>