<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        section {
            display: flex;
            border: 1px dashed black;
        }

        div {
            width: 500px;
            height: 100px;
            text-align: center;
            font-size: 20px;
            color: white;
            border: 2px solid black;
            margin: 10px;
        }

        div:nth-child(1) {
            background: yellowgreen;
        }

        div:nth-child(2) {
            background: red;
        }

        div:nth-child(3) {
            background: blue;
        }

        div:nth-child(3) {
            background: orange;
        }

        div:nth-child(4) {
            background: tan;
        }

        div:nth-child(5) {
            background: thistle;
        }

        div:nth-child(6) {
            background: blueviolet;
        }

        /* flex-wrap : 브라우저의 너비에 따라 오소가 
                        늘어나거나 감소하는 속성 */
        .nowrap {
            flex-wrap: nowrap; /* 페이지가 늘어나면 같이 늘어남 */
        }

        .wrap {
            flex-wrap: wrap; /* 공간이 모자라면 밑으로 내려감 */
        }

        .wrapReverse {
            flex-wrap: wrap-reverse; /* 공간이 모자라면 밑으로 내려감, 배치는 거꾸로 */
        }
    </style>
</head>
<body>
    <h1>noWrap</h1>

    <section class="nowrap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <h1>wrap</h1>

    <section class="wrap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <h1>wrap-reverse</h1>

    <section class="wrapReverse">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>
</body>
</html>