<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font.html</title>
    <style>
        .a1{font-size: 30px;} /*폰트 크기*/
        .a2{font-style: italic;} /*폰트 기울기*/
        .a3{font-weight: bold; } /*두께*/

        /* 글꼴을 여러 개 준비해두고, 브라우저에서 지원한다면 차례로 사용*/
        .a4{font-family: "궁서", "굴림", sans-serif;}
        
        /* weight, style, size, family 순으로 적용해야 함! */
        .a5{ 
            font:
            bold        /* 순서 지켜야 함 */
            italic 
            30px 
            "궁서", "돋움",sans-serif
        }
        .a6{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <!-- font 속성 : 글자크기, 폰트, 두께 -->
     <p class="a1">글자 크기</p> 
     <p class="a2">글자 스타일</p>
     <p class="a3">글자 두께</p>
     <p class="a4">글자 변경</p>
     <p class="a5">글자 최종</p>
     <p class="a6">The end</p>
</body>
</html>
