<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        section {
            display: flex;
        }

        div {
            width: 50px;
            height: 50px;
            color: white;
            text-align: center;
            border: 2px solid black;
            margin: 5px;
        }

        .a {
            background: red;
        }

        .b {
            background: yellow;
        }

        .c {
            background: blue;
        }

        .d {
            background: green;
        }

        .e {
            background: grey;
        }

        .flex-start {
            justify-content: flex-start; /* 화면 왼쪽으로(처음으로) 민다 */
        }

        .flex-end {
            justify-content: flex-end; /* 화면 오른쪽으로(끝으로) 민다 */
        }

        .center {
             justify-content: center;/* 화면 가운데로 모은다 */
        }

        .space-between {
            justify-content: space-between; /* 모든 요소를 서로 같은 간격으로 띄운다 */
        }

        .space-around {
            justify-content: space-around;/* 모든 요소를 (앞뒤 포함) 같은 간격으로 띄운다 */
        }
    </style>
</head>
<body>
    <h1>justify-content & align-items</h1>
    <hr>

    <h3>flex-start</h3>
    <section class="flex-start">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    
    <h3>flex-end</h3>
    <section class="flex-end">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    
    <h3>center</h3>
    <section class="center">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>

    <h3>space-between</h3>
    <section class="space-between">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>

    <h3>space-around</h3>
    <section class="space-around">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>

</body>
</html>