<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
       html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* 화면 가운데로 모은다 */
            align-items: center; /* 요소들 정중앙 배치 */
            background: rgb(209, 231, 238);
        }

        .container {
            display: flex;
            flex-direction: column; /* 세로 배치 */
            align-items: center; /* 요소들 정중앙 배치 */
            justify-content: center; /* 화면 가운데로 모은다 */
            border: 1px solid white;
            width: 400px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 박스 그림자 */
            border-radius: 10px; /* 박스 둥글게 */  
            background: white;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px;
            font-weight: bold;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

        .text {
            width: 250px;
            height: 20px;
        }
        .login {
            font-size: 15px;
            text-align: center;
            width: 300px;
            height: 40px;
            background: blue;
            border-radius: 5px;
            border-color: blue;
            color: white;
        }

        p {
            text-align: center;
        }

        .login:hover {
            background: lightblue;
            border: 1px solid skyblue;
            color: black;
        }


    </style>

</head>
<body>
    <div  class="container">
    <h1>로그인</h1>
        <ul>
            <li>아이디</li>
            <li><input class="text" type="text" placeholder="아이디 입력"> </li>
            <li>비밀번호</li>
            <li><input class="text" type="text" placeholder="비밀번호 입력"></li>
            <input class="login" type="button" value="로그인">
        </ul>
        <p>아직 회원이 아니신가요?&nbsp;<a href=signup.html>회원가입</a></p>
    </div>
</body>
</html>