<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu.html</title>
    <style>
        *{
           margin: 0;
        }
        ul {
            margin-left: 20px;
            /* border: 2px solid black;*/ 
        }
        li {
            list-style: none;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px -40px;
            display: block;
            background-color: red;
            padding : 20px 20px; 
            width: 250px;
            height: 40px;
        }
        .a{
            text-decoration: none;
            color: #ffff;
        }
        .box {
            background-color: chartreuse;
        }
        
        /* a태그에 마우스를 올렸을 때 적용할 스타일을 정의 */
        a:hover{
            background-color: chartreuse;
            color: #f00;
            text-decoration: underline
        }

    </style>
</head>
<body>
    <h1>KOREA IT</h1>
    <ul>
        <li class="box"><a href="#">COMPANY</a></li>
        <li><a href="#" class="a">PRODUCT</a></li>
        <li><a href="#" class="a">SERVICE</a></li>
        <li><a href="#" class="a">COMMUNITY</a></li>
    </ul>
</body>
</html>