<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index.html</title>
    <style>
        *{
            margin: 0;
            padding: 0; /* p태그는 어느정도 패딩을 가지고 있기 때문에*/
        }

        p {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 10px;
            position: absolute;
        }

        .box1 {
            background: yellowgreen;
            left: 100px; /* 왼쪽에서 100xp 만큼 밀기 */
            top: 100px; /* 위에서 100xp 만큼 밀기 */
            z-index: 3;
        }

        .box2 {
            background: orange;
            left : 120px;
            top : 120px;
            z-index: 2;
        }

        .box3 {
            background: teal;
            left : 140px;
            top : 150px;
            z-index: 1;
        }


    </style>
</head>
<body>
    <!--  z-index : css에서 요소들이 쌓이는 순서를 제어하는 속성
            이 속성은 주로 겹치는 요소들이 있을 때,
            어떤 요소가 앞에 나타날지 결정한다. 
            
            position 속성 : 어떻게 위치시킬건지? 요소가 문서 내에서 
                            어떻게 배치되는지 제어하는 속성
            ㄴ static(기본값) : 기본적인 위치 지정박식, 문서의 기본적인 흐름을 따라간다.
            ㄴ relative : static과 유사하나 원래 위치에서 주어진 값 만큼만 이동한다.
            ㄴ absolute : 기본 흐름을 따르지 않고 부모 요소의 상대적 위치로 지정된다.
            ㄴ fixed : 화면의 스크롤이나 움직임에 관계 없이 고정
     -->

     <p class="box1">박스1</p>
     <p class="box2">박스2</p>
     <p class="box3">박스3</p>
    
</body>
</html>